
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mensagem.css">
    <title>Formulário</title>
</head>
<body>
  
        <header class="box">
          <div class="box_cabecalho">
            <h1 class="box_cabecalho-titulo">OutCast</h1>
            <nav class="box_cabecalho-nav">
              <ul class="box_cabecalho-nav-ul">
                <a href="sobre.html" target="_blank"><li class="box_cabecalho-nav-ul-li">QUEM SOMOS</li></a>
                <a href="galeria.html" target="_blank"><li class="box_cabecalho-nav-ul-li">GALERIA DE FOTOS</li></a>
                <a href="mensagem.html" target="_blank"><li class="box_cabecalho-nav-ul-li">FALE CONOSCO</li></a>
              
            </nav>
          </div>
        </header>

    <header>
        <h1>TATUADORES E HORÁRIOS</h1>
    </header>

    <article>
    <table>
            <thead>
            <tr>
                <th>Tatuadores</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
            </thead>
        <tbody>
            <tr>
                <td>Cris Gutierres</td>
                <td>11h até 14h</td>
                <td>13h até 17h</td>
                <td>14h até 18h</td>
                <td>15h até 20h</td>
                <td>7h até 13h</td>
            </tr>
            <tr>
                <td>Letícia Machado</td>
                <td>8h até 17h</td>
                <td>6h até 15h</td>
                <td>11h até 21h</td>
                <td>12h até 18h</td>
                <td>14h até 22h</td>
            </tr>
            <tr>
                <td>Agata Santos</td>
                <td>13h até 18h</td>
                <td>11h até 14h</td>
                <td>13h até 17h</td>
                <td>14h até 18h</td>
                <td>15h até 20h</td>
            </tr>
            <tr>
                <td>Jonathan Mars</td>
                <td>14h até 19h</td>
                <td>11h até 14h</td>
                <td>13h até 17h</td>
                <td>14h até 18h</td>
                <td>15h até 20h</td>
                
            </tr>
            <tr>
                <td>Paula menezes</td>
                <td>10h até 16h</td>
                <td>8h até 17h</td>
                <td>6h até 15h</td>
                <td>11h até 21h</td>
                <td>12h até 18h</td>
            </tr>
        </tbody>
    </table>
    </article>
    <main>
        <form action="">
            <label for="nome">Nome</label>
            <input type="text" id="nome"  required placeholder="Nome Completo">

            <label for="Telefone">Telefone</label>
            <input type="number" id="Telefone" required placeholder="(11)90000-0000">

        <label for="Email">E-mail</label>
        <input type="email" id="Email" required>

        <label for="Endereço">Endereço</label>
        <input type="endereço" id="endereço" required>

        <label for="Deixe sua mensagem">Deixe sua mensagem</label>

        <textarea name="message" rows="5" cols="40" placeholder="Deixe sua mensagem!"></textarea>

      <br>
      <br>
      <br>
        <input type="submit" value="Inscrição" class="Enviar">

    
</form>
</main>
    
<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.073755236009!2d-46.679654685541934!3d-23.60168766896666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50acd734643f%3A0xed30fb6cc7bf44e2!2sAv.%20Dr.%20Cardoso%20de%20Melo%2C%20320%20-%20Vila%20Ol%C3%ADmpia%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004548-001!5e0!3m2!1spt-BR!2sbr!4v1651422917418!5m2!1spt-BR!2sbr" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<footer>
 
 
    <p> OutCast pode não ser um podcast mas vamos te surpreender com a arte da tatuagem.
  <br>
Estamos nessa caminhada movida por sonhos e alguns rabiscos desde 2018.
    </p>
    <nav>
    <ul class="ul_footer">
       <a href="https://web.facebook.com/?_rdc=1&_rdr"> <li> <img src="facebook.png" class="insta">Facebook</li></a>
       <a href="https://www.instagram.com/"> <li> <img src="instagram.png" class="insta">Instagram</li> </a> 
        <a href="https://www.youtube.com/"> <li> <img src="youtube.png" class="insta">YouTube</li> </a>
       <a href="https://www.linkedin.com/feed/"> <li> <img src="linkedin.png" class="insta">Linkedin</li> </a>
        <a href="https://www.tiktok.com/pt-BR"> <li> <img src="tik-tok.png" class="insta">TikTok</li> </a>
    </ul>
</nav>
</footer>


</body>
</html>
